<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#cfd8dc"
        android:pathData="M55.203598,31.3047009l-6-5.9990005c-0.3828011-0.3828011-1.0057983-0.3828011-1.3886986,0 c-0.3837013,0.3838005-0.3837013,1.0049,0,1.3887005L52.1213989,31H31.5093021v2h20.6104946l-4.3048973,4.3056984 c-0.3837013,0.3838005-0.3837013,1.0049019,0,1.3887024c0.1913986,0.1913986,0.4433975,0.2870979,0.6944008,0.2870979 c0.2509995,0,0.5028992-0.0956993,0.6942978-0.2870979l6-6.0009995c0.1836014-0.1846008,0.2871017-0.4336014,0.2871017-0.6943016 C55.4906998,31.7383003,55.3871994,31.4892998,55.203598,31.3047009z" />
    <path
        android:fillColor="#cfd8dc"
        android:pathData="M43.5093002,41c-0.552803,0-1,0.4473-1,1v16.5684013C42.5093002,59.9151001,41.213398,62,40.3764992,62H13.0796013 c-0.9364996,0-2.5703001-2.1805992-2.5703001-3.4315987V4.5009999C10.5093012,3.4258001,11.9741011,2,13.0796013,2h27.3075981 C42.3862,2,42.3900986,2.9444001,42.391098,3.2549c0.0214996,5.7256002,0.1065025,17.0907993,0.1065025,17.0907993l2-0.0156002 c0,0-0.0850029-11.3593988-0.1065025-17.0829983C44.3843002,1.2442,42.8500977,0,40.3871994,0H13.0796013 C10.858902,0,8.5093012,2.3134999,8.5093012,4.5009999v54.0674019C8.5093012,60.6114006,10.7231016,64,13.0796013,64h27.2968979 c2.4286995,0,4.1328011-3.5233994,4.1328011-5.4315987V42C44.5093002,41.4473,44.0620003,41,43.5093002,41z" />
</vector>