<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="440dp"
    android:height="440dp"
    android:viewportWidth="440"
    android:viewportHeight="440">

    <path
        android:fillColor="#eceff1"
        android:pathData="M 48 292 H 248 V 308 H 48 V 292 Z" />
    <path
        android:fillColor="#eceff1"
        android:pathData="M 264 292 H 280 V 308 H 264 V 292 Z" />
    <path
        android:fillColor="#eceff1"
        android:pathData="M 48 92 H 104 V 108 H 48 V 92 Z" />
    <path
        android:fillColor="#eceff1"
        android:pathData="M432,124c0-52.936-43.064-96-96-96c-44.808,0-83.312,31.584-93.336,74.064c-0.4-0.272-0.8-0.6-1.2-0.864 c-2.696-1.744-5.408-3.392-8-4.72c-2.072-1.176-4.232-2.168-6.336-3.096c-11.24-5.208-23.272-8.136-35.792-9 C187.672,61.528,167.872,44,144,44c-1.744,0-3.488,0.096-5.224,0.296C129.616,24.72,110,12,88,12 c-28.408,0-51.944,21.264-55.528,48.712C14,64.24,0,80.512,0,100v40h91.712c-6.416,12.312-10.296,25.792-11.384,40 c-0.112,0-0.216,0-0.328,0c-44.112,0-80,35.888-80,80v80h304c52.936,0,96-43.064,96-96c0-5.584-0.496-11.272-1.464-16.808 c-0.624-3.824-1.52-7.592-2.624-11.072c-1.368-4.624-3.248-9.064-5.336-13.384C416.224,184.936,432,155.52,432,124z M16,123.992 V100c0-13.232,10.768-24,24-24h8v-8c0-22.056,17.944-40,40-40c17.432,0,32.76,11.176,38.152,27.824l2.336,7.232l7.336-1.968 C138.52,60.368,141.272,60,144,60c15.016,0,27.664,10.408,31.088,24.384c-0.648,0.056-1.272,0.2-1.912,0.264 c-1.52,0.16-3.016,0.4-4.52,0.632c-2.352,0.352-4.68,0.76-6.992,1.272c-1.52,0.336-3.024,0.712-4.528,1.112 c-2.272,0.608-4.504,1.304-6.72,2.064c-1.44,0.496-2.88,0.984-4.304,1.536c-2.288,0.896-4.512,1.912-6.728,2.968 c-1.256,0.6-2.528,1.144-3.752,1.792c-2.592,1.368-5.104,2.88-7.576,4.464c-0.76,0.488-1.56,0.904-2.312,1.408 c-3.176,2.144-6.24,4.472-9.176,6.968c-0.744,0.632-1.408,1.344-2.136,1.992c-2.144,1.928-4.248,3.904-6.24,6.016 c-0.968,1.032-1.856,2.128-2.784,3.2c-1.136,1.312-2.336,2.544-3.408,3.92H16z M304,324H16v-64c0-35.288,28.712-64,64-64 c2.392,0,4.712,0.144,7.032,0.424l5.144,0.344C128.68,203.208,152,227.56,152,260h16c0-39.688-28.536-70.576-71.744-78.752 c1.208-16.136,6.76-31.424,16.232-44.576C129.016,113.712,155.744,100,184,100c12.848,0,25.096,2.656,36.544,7.968 c1.744,0.76,3.424,1.528,5.312,2.584c2.408,1.24,4.664,2.632,6.856,4.048c3.376,2.224,6.72,4.856,10.224,8.04 c11.112,10.08,19.536,22.864,24.568,37.592c0.272,0.8,0.536,1.568,0.752,2.384l2.2,8.24l8.088-2.728 c6.04-2.032,11.952-3.272,17.52-3.736l0.992-0.064c2.256-0.272,4.568-0.328,6.944-0.328c21.408,0,41.528,8.368,56.704,23.624 c4.92,4.848,9.152,10.368,12.64,16.52l0.016,0.032c3.08,5.2,5.496,10.752,7.248,16.64c0.912,2.888,1.632,5.896,2.144,9.04 c0.832,4.72,1.248,9.48,1.248,14.144C384,288.112,348.112,324,304,324z M382.688,188.968c-0.528-0.76-1.136-1.456-1.688-2.2 c-0.544-0.728-1.088-1.44-1.648-2.152c-2.304-2.92-4.72-5.744-7.36-8.344C353.84,158.04,329.696,148,304,148 c-2.44,0-5.656,0.048-8.648,0.424c-4.76,0.384-9.528,1.16-14.256,2.32c-1.408-3.648-3.04-7.208-4.848-10.672 c-0.592-1.128-1.296-2.192-1.928-3.296c-1.304-2.288-2.608-4.576-4.08-6.76c-0.856-1.272-1.808-2.456-2.72-3.688 c-1.416-1.912-2.824-3.824-4.368-5.64c-1.064-1.256-2.208-2.432-3.336-3.64c-1.056-1.136-2.032-2.344-3.144-3.432 C261.792,74.288,295.92,44,336,44c44.112,0,80,35.888,80,80C416,149.816,403.408,174.064,382.688,188.968z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M408,364c-17.648,0-32,14.352-32,32h16c0-8.824,7.176-16,16-16c8.824,0,16,7.176,16,16c0,8.824-7.176,16-16,16H240v16h168 c17.648,0,32-14.352,32-32S425.648,364,408,364z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M168,364c-17.648,0-32,14.352-32,32h16c0-8.824,7.176-16,16-16c8.824,0,16,7.176,16,16c0,8.824-7.176,16-16,16H0v16h168 c17.648,0,32-14.352,32-32S185.648,364,168,364z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M336,348c-13.232,0-24,10.768-24,24h16c0-4.408,3.592-8,8-8c4.408,0,8,3.592,8,8c0,4.408-3.592,8-8,8h-64v16h64 c13.232,0,24-10.768,24-24S349.232,348,336,348z" />
    <path
        android:fillColor="#eceff1"
        android:pathData="M336,60v16c26.472,0,48,21.528,48,48h16C400,88.712,371.288,60,336,60z" />
</vector>