<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="464dp"
    android:height="464dp"
    android:viewportWidth="464"
    android:viewportHeight="464">

    <path
        android:fillColor="#eceff1"
        android:pathData="M416,100c-1.752,0-3.472,0.104-5.176,0.288c-0.016,0-0.032,0-0.048,0C401.616,80.72,382.008,68,360,68 c-28.408,0-51.944,21.264-55.528,48.712c-14.464,2.768-26.08,13.4-30.48,27.224c-17.448-29.968-49.392-49.92-84.776-51.728 C182.584,73.24,164.568,60,144,60c-1.744,0-3.496,0.096-5.224,0.296C129.616,40.72,110.008,28,88,28 c-28.408,0-51.944,21.264-55.528,48.712C14,80.24,0,96.512,0,116v40h88.04c-4.184,10.072-6.84,20.824-7.712,32 c-0.112,0-0.216,0-0.328,0c-44.112,0-80,35.888-80,80v80h304c52.936,0,96-43.064,96-96c0-20.536-6.336-39.872-18.008-56H416 c26.472,0,48-21.528,48-48S442.472,100,416,100z M16,139.992V116c0-13.232,10.768-24,24-24h8v-8c0-22.056,17.944-40,40-40 c17.44,0,32.768,11.176,38.152,27.824l2.336,7.232l7.344-1.968c14.504-3.856,29.544,3.264,36.296,15.608 c-0.28,0.032-0.544,0.104-0.816,0.144c-3.336,0.416-6.64,0.992-9.904,1.72c-0.592,0.136-1.176,0.288-1.768,0.432 c-3.352,0.816-6.672,1.752-9.92,2.888c-0.144,0.048-0.272,0.112-0.416,0.16c-3.176,1.128-6.272,2.44-9.312,3.864 c-0.496,0.232-0.992,0.448-1.488,0.688c-2.976,1.448-5.872,3.056-8.696,4.776c-0.576,0.352-1.136,0.704-1.704,1.064 c-2.808,1.784-5.544,3.68-8.168,5.728c-0.376,0.296-0.736,0.608-1.104,0.904c-2.536,2.032-4.992,4.176-7.336,6.448 c-0.248,0.24-0.512,0.464-0.752,0.704c-2.408,2.376-4.672,4.904-6.848,7.512c-0.424,0.504-0.848,1.008-1.256,1.52 c-2.088,2.608-4.056,5.32-5.896,8.144c-0.136,0.208-0.296,0.392-0.432,0.6H16z M384,252c0,44.112-35.888,80-80,80H16v-64 c0-35.288,28.712-64,64-64c2.392,0,4.712,0.144,7.04,0.424l0.16,0.008C119.104,208.024,144,235.144,144,268h16 c0-38.488-27.328-70.696-63.592-78.296c0.944-13.328,4.688-26.264,11.312-37.696C123.264,125.144,152.216,108.28,184,108 c38.688,0,73.368,25.832,84.328,62.832l2.44,8.232l8.048-3.008c0.016-0.008,0.024-0.008,0.04-0.016l3.408-1 c6.832-2.024,14.152-3.04,21.736-3.04c2.56,0,5.112,0.12,7.64,0.36c2.872,0.272,5.704,0.736,8.504,1.312 c14.448,2.96,27.856,9.84,38.784,20.16C375.096,209.016,384,229.672,384,252z M416,180h-48.504 c-0.792-0.704-1.648-1.312-2.464-1.984c-1.064-0.88-2.12-1.76-3.216-2.592c-1.28-0.968-2.608-1.872-3.928-2.776 c-1.128-0.768-2.24-1.544-3.392-2.256c-1.376-0.848-2.784-1.624-4.2-2.4c-1.168-0.648-2.32-1.312-3.512-1.904 c-1.464-0.728-2.968-1.368-4.464-2.024c-1.2-0.52-2.376-1.08-3.592-1.544c-1.56-0.608-3.152-1.112-4.744-1.632 c-1.2-0.392-2.392-0.832-3.608-1.184c-1.688-0.48-3.408-0.848-5.12-1.232c-1.16-0.264-2.312-0.584-3.48-0.8 c-1.928-0.36-3.88-0.592-5.832-0.832c-0.992-0.12-1.976-0.312-2.976-0.408C310,156.152,307.008,156,304,156 c-3.528,0-6.992,0.256-10.424,0.624c-0.952,0.104-1.888,0.224-2.824,0.352c-0.912,0.128-1.848,0.192-2.752,0.344V156 c0-13.232,10.768-24,24-24h8v-8c0-22.056,17.944-40,40-40c14.864,0,28.128,8.168,35.08,20.864C379.08,112.656,368,129.04,368,148 h16c0-15.144,10.6-27.8,24.752-31.096c0.568-0.136,1.144-0.24,1.712-0.344c1.808-0.32,3.64-0.56,5.536-0.56 c17.648,0,32,14.352,32,32S433.648,180,416,180z" />
    <path
        android:fillColor="#eceff1"
        android:pathData="M 32 300 H 232 V 316 H 32 V 300 Z" />
    <path
        android:fillColor="#eceff1"
        android:pathData="M 248 300 H 264 V 316 H 248 V 300 Z" />
    <path
        android:fillColor="#eceff1"
        android:pathData="M 32 108 H 88 V 124 H 32 V 108 Z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M 120 380 H 136 V 396 H 120 V 380 Z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M 184 380 H 200 V 396 H 184 V 380 Z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M 248 380 H 264 V 396 H 248 V 380 Z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M 312 380 H 328 V 396 H 312 V 380 Z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M 280 420 H 296 V 436 H 280 V 420 Z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M 216 420 H 232 V 436 H 216 V 420 Z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M 152 420 H 168 V 436 H 152 V 420 Z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M 88 420 H 104 V 436 H 88 V 420 Z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M 56 380 H 72 V 396 H 56 V 380 Z" />
</vector>