<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#cfd8dc"
        android:pathData="M496.989,240.993h-34.577l22.289-21.397c5.981-5.741,6.174-15.243,0.433-21.224c-5.74-5.981-15.243-6.174-21.224-0.433 l-44.851,43.054h-21.44v-9.578c0-8.29-6.721-15.011-15.011-15.011s-15.011,6.721-15.011,15.011v9.578h-49.947 c-1.555-6.418-4.07-12.464-7.406-17.963l86.099-86.099l45.786-6.894c8.198-1.235,13.843-8.881,12.609-17.078 c-1.234-8.197-8.881-13.841-17.078-12.609l-31.406,4.728l4.62-30.689c1.234-8.198-4.411-15.845-12.609-17.078 c-8.197-1.232-15.845,4.411-17.078,12.609l-7.039,46.751l-85.054,85.054c-5.611-3.465-11.798-6.075-18.378-7.671v-49.652h9.578 c8.29,0,15.011-6.721,15.011-15.011s-6.721-15.011-15.011-15.011h-9.578V93.586l43.128-45.571 c5.698-6.021,5.437-15.522-0.584-21.22c-6.02-5.698-15.521-5.437-21.22,0.584l-21.324,22.53V15.011 c0-8.29-6.721-15.011-15.011-15.011c-8.29,0-15.011,6.721-15.011,15.011v34.577l-21.4-22.288 c-5.741-5.981-15.243-6.174-21.223-0.433c-5.981,5.741-6.174,15.243-0.433,21.223l43.054,44.851v21.439h-9.578 c-8.29,0-15.011,6.721-15.011,15.011s6.721,15.011,15.011,15.011h9.578v49.652c-5.523,1.339-10.77,3.389-15.63,6.064 l-84.709-84.709l-7.039-46.752c-1.234-8.198-8.881-13.841-17.078-12.609c-8.198,1.235-13.843,8.881-12.609,17.078l4.621,30.689 l-31.406-4.728c-8.197-1.232-15.845,4.411-17.078,12.609c-1.234,8.198,4.411,15.845,12.609,17.078l45.786,6.894l84.705,84.705 c-4.185,6.188-7.297,13.151-9.107,20.618h-49.354v-9.578c0-8.29-6.721-15.011-15.011-15.011c-8.29,0-15.011,6.721-15.011,15.011 v9.578H93.586l-45.573-43.127c-6.02-5.698-15.521-5.437-21.22,0.584c-5.698,6.021-5.437,15.522,0.584,21.22l22.53,21.324H15.011 C6.721,240.993,0,247.714,0,256.004c0,8.29,6.721,15.011,15.011,15.011h34.577L27.3,292.411 c-5.981,5.741-6.174,15.243-0.433,21.223c2.947,3.07,6.886,4.615,10.831,4.615c3.739,0,7.483-1.389,10.394-4.182l44.851-43.054 h21.439v9.578c0,8.29,6.721,15.011,15.011,15.011c8.29,0,15.011-6.721,15.011-15.011v-9.578h49.356 c1.595,6.58,4.206,12.764,7.67,18.374l-84.719,84.719l-46.751,7.039c-8.198,1.235-13.843,8.881-12.609,17.078 c1.121,7.441,7.522,12.778,14.825,12.778c0.743,0,1.497-0.055,2.254-0.169l30.689-4.62l-4.728,31.406 c-1.234,8.198,4.411,15.845,12.609,17.078c0.758,0.114,1.51,0.169,2.254,0.169c7.302,0,13.705-5.337,14.825-12.778l6.894-45.786 l85.763-85.763c5.499,3.336,11.544,5.851,17.961,7.406v49.651h-9.578c-8.29,0-15.011,6.721-15.011,15.011 c0,8.29,6.721,15.011,15.011,15.011h9.578v20.796l-43.128,45.571c-5.698,6.021-5.437,15.522,0.584,21.22 c2.902,2.747,6.612,4.108,10.316,4.108c3.98,0,7.953-1.574,10.905-4.692l21.324-22.53v34.896c0,8.29,6.721,15.011,15.011,15.011 c8.29,0,15.011-6.721,15.011-15.011v-34.577l21.397,22.289c5.741,5.981,15.243,6.174,21.223,0.433 c5.981-5.741,6.174-15.243,0.433-21.224l-43.054-44.851v-21.44h9.578c8.29,0,15.011-6.721,15.011-15.011 s-6.721-15.011-15.011-15.011h-9.578v-49.651c7.466-1.809,14.429-4.922,20.615-9.107l86.203,86.202l6.894,45.786 c1.121,7.441,7.522,12.778,14.825,12.778c0.743,0,1.497-0.055,2.254-0.169c8.198-1.234,13.843-8.881,12.609-17.078l-4.728-31.406 l30.689,4.621c0.758,0.114,1.51,0.169,2.254,0.169c7.302,0,13.705-5.337,14.825-12.778c1.234-8.198-4.411-15.845-12.609-17.078 l-46.752-7.039l-86.207-86.206c2.675-4.859,4.724-10.104,6.063-15.626h49.949v9.578c0,8.29,6.721,15.011,15.011,15.011 c8.29,0,15.011-6.721,15.011-15.011v-9.578h20.796l45.571,43.128c2.902,2.747,6.612,4.108,10.316,4.108 c3.98,0,7.953-1.574,10.905-4.692c5.698-6.021,5.437-15.522-0.584-21.22l-22.53-21.324h34.896c8.29,0,15.011-6.721,15.011-15.011 C512,247.715,505.28,240.993,496.989,240.993z M255.703,289.728c-17.8,0-32.414-13.863-33.634-31.359 c0.122-0.773,0.204-1.558,0.204-2.365c0-0.808-0.082-1.594-0.204-2.367c1.219-17.498,15.833-31.363,33.634-31.363 c18.597,0,33.727,15.13,33.727,33.727C289.43,274.597,274.3,289.728,255.703,289.728z" />
</vector>
