<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="424dp"
    android:height="424dp"
    android:viewportWidth="424"
    android:viewportHeight="424">

    <path
        android:fillColor="#E74C3C"
        android:pathData="M392,80c-17.648,0-32,14.352-32,32h16c0-8.824,7.176-16,16-16c8.824,0,16,7.176,16,16s-7.176,16-16,16H272v16h120 c17.648,0,32-14.352,32-32S409.648,80,392,80z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M352,160h-80v16h80c4.408,0,8,3.592,8,8s-3.592,8-8,8c-4.408,0-8-3.592-8-8h-16c0,13.232,10.768,24,24,24s24-10.768,24-24 S365.232,160,352,160z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M80,128c-13.232,0-24,10.768-24,24h16c0-4.408,3.592-8,8-8s8,3.592,8,8s-3.592,8-8,8H0v16h80c13.232,0,24-10.768,24-24 S93.232,128,80,128z" />
    <path
        android:fillColor="#cfd8dc"
        android:pathData="M395.36,294.032L281.528,228.28l-33.736,0.544c-0.896-11.104-6.376-21.424-15.128-28.304l12.664-158.584 c0.104-1.136,0.112-2.176,0.112-3.216C245.44,17.376,228.072,0,206.72,0C185.368,0,168,17.368,168,38.72v131.504l17.4,28.976 c-9.12,6.2-15.288,15.896-16.92,27.208l-143.816,68.36C11.184,301.12,2.48,314.856,2.48,329.76c0,6.696,1.808,13.392,5.224,19.352 c5.168,8.976,13.528,15.376,23.536,18.04c3.312,0.88,6.672,1.32,10.016,1.32c6.728,0,13.376-1.768,19.376-5.224l113.832-65.744 l16.424-29.512c2.92,1.4,5.952,2.472,9.104,3.112V424h16V271.096c2.376-0.488,4.728-1.12,6.968-2.032L354.024,359.4 c6.52,4.472,14.12,6.84,21.968,6.84c13.872,0,26.736-7.432,33.584-19.384C420.216,328.368,413.832,304.68,395.36,294.032z M162.648,285.856l-110,63.528c-5.288,3.04-11.432,3.856-17.296,2.304s-10.76-5.312-13.776-10.544 c-2.024-3.536-3.096-7.48-3.096-11.384c0-8.872,4.984-16.736,13.032-20.528l138.168-65.688c0.048,0.16,0.144,0.304,0.2,0.464 c0.744,2.368,1.712,4.64,2.88,6.824c0.184,0.344,0.368,0.68,0.56,1.024c1.232,2.144,2.664,4.168,4.288,6.064 c0.12,0.144,0.2,0.32,0.328,0.456L162.648,285.856z M184,165.784V38.72C184,26.192,194.192,16,206.72,16 c12.528,0,22.72,10.192,22.72,22.72c0,0.56,0.008,1.12-0.056,1.84L217.2,193.088c-3.016-0.72-6.104-1.088-9.2-1.088 c-0.512,0-0.976,0.128-1.48,0.144c-1.912,0.048-3.768,0.24-5.576,0.544c-0.24,0.04-0.504,0.024-0.744,0.072L184,165.784z M231.696,235.736c-1.12,7.208-5.552,13.6-11.968,17.144l-0.024,0.008c-8.352,4.744-19.104,3.872-26.784-2.256 c-5.664-4.536-8.912-11.32-8.92-18.912c0.136-9.904,6.168-18.536,15.728-22.136c1.368-0.592,2.888-0.984,4.48-1.232 c0.328-0.056,0.672-0.056,1.008-0.096c1.256-0.136,2.544-0.184,3.856-0.112c0.92,0.04,1.824,0.224,2.736,0.376 c1.032,0.168,2.064,0.288,3.08,0.584c1.672,0.504,3.296,1.184,4.84,2.04c0.176,0.096,0.368,0.136,0.536,0.232 C227.616,215.744,232,223.448,232,232C232,233.28,231.872,234.56,231.696,235.736z M395.704,338.888l-0.008,0.016 c-4,6.992-11.552,11.336-19.696,11.336c-4.6,0-9.072-1.392-12.904-4.024L237.12,259.384c0.096-0.104,0.16-0.232,0.248-0.336 c1.68-1.824,3.168-3.808,4.48-5.912c0.216-0.344,0.432-0.688,0.64-1.04c1.24-2.12,2.272-4.352,3.104-6.68 c0.072-0.192,0.192-0.368,0.264-0.56l31.496-0.504l110.008,63.536C398.208,314.144,401.952,328.048,395.704,338.888z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M 0 192 H 72 V 208 H 0 V 192 Z" />
</vector>